#Application Config
spring.application.name=https-in-springBoot
server.port=8443

server.ssl.key-store=classpath:ssl/myKeyStore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=mypass
server.ssl.key-alias=myAlias
server.ssl.enabled=true


#trust.store=classpath:keystore/myKeyStoreSpringBoot1.p12
##trust store password
#trust.store.password=mypass
