#Application Config
spring.application.name=https-in-springBoot
# As the default port is 7577, you may choose to change the port to a more common HTTPs-typical port.
server.port=8443

#Config for JKS
#server.ssl.key-store=classpath:ssl/myKeyStore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=mypass
#server.ssl.key-alias=myAlias

#Config for PKCS12
#The path to the keystore file. Classpath resources may also be specified, by using the classpath prefix
server.ssl.key-store=classpath:ssl/myKeyStore.p12
#The password of the key
server.ssl.key-store-type=PKCS12
#The password of the keystore
server.ssl.key-store-password=mypass
#The alias (or name) under which the key is stored in the keystore.
server.ssl.key-alias=myAlias
server.ssl.enabled=true
#The path to the truststore file. Classpath resources may also be specified, by using the classpath prefix
trust.store=classpath:keystore/myKeyStoreSpringBoot1.p12
#The password of the trust store
trust.store.password=mypass
